<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AndroidStudio快捷键," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="我把AndroidStudio的快捷键设置成Eclipse模式了。
Keymap说明Class Name Completion    代码提示
Comment with Line Comment    单行注释
Comment with Block Comment    多行注释
Duplicate Lines        向下复制
Move Statement Up    向上移动
Move">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidStudio快捷键设置">
<meta property="og:url" content="http://chenchangming.github.io/2016/01/05/AndroidStudio快捷键设置/index.html">
<meta property="og:site_name" content="二毛的博客">
<meta property="og:description" content="我把AndroidStudio的快捷键设置成Eclipse模式了。
Keymap说明Class Name Completion    代码提示
Comment with Line Comment    单行注释
Comment with Block Comment    多行注释
Duplicate Lines        向下复制
Move Statement Up    向上移动
Move">
<meta property="og:image" content="http://7xpo4c.com1.z0.glb.clouddn.com/%E8%87%AA%E5%8A%A8%E5%AF%BC%E5%8C%85.png">
<meta property="og:image" content="http://7xpo4c.com1.z0.glb.clouddn.com/%E4%BB%A3%E7%A0%81%E6%8F%90%E7%A4%BA%E4%B8%8D%E5%8C%BA%E5%88%86%E5%A4%A7%E5%B0%8F%E5%86%99.png">
<meta property="og:image" content="http://7xpo4c.com1.z0.glb.clouddn.com/%E9%BC%A0%E6%A0%87%E6%82%AC%E5%81%9C%E6%98%BE%E7%A4%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3.png">
<meta property="og:image" content="http://7xpo4c.com1.z0.glb.clouddn.com/%E5%85%A8%E9%83%A8%E5%B1%95%E5%BC%80%E6%96%B9%E6%B3%95.png">
<meta property="og:image" content="http://7xpo4c.com1.z0.glb.clouddn.com/R%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http://7xpo4c.com1.z0.glb.clouddn.com/sysout.png">
<meta property="og:updated_time" content="2016-01-05T07:43:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndroidStudio快捷键设置">
<meta name="twitter:description" content="我把AndroidStudio的快捷键设置成Eclipse模式了。
Keymap说明Class Name Completion    代码提示
Comment with Line Comment    单行注释
Comment with Block Comment    多行注释
Duplicate Lines        向下复制
Move Statement Up    向上移动
Move">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> AndroidStudio快捷键设置 | 二毛的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9c9060c499df52867e36a8c01e748362";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">二毛的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一天进步一小点</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'EtRD9yeLXQxEbGmsyH2P','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AndroidStudio快捷键设置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-05T11:31:52+08:00" content="2016-01-05">
              2016-01-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/AndroidStudio/" itemprop="url" rel="index">
                    <span itemprop="name">AndroidStudio</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/05/AndroidStudio快捷键设置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/05/AndroidStudio快捷键设置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>我把AndroidStudio的快捷键设置成Eclipse模式了。</strong></p>
<h2 id="Keymap_u8BF4_u660E"><a href="#Keymap_u8BF4_u660E" class="headerlink" title="Keymap说明"></a>Keymap说明</h2><pre><code>Class Name Completion    代码提示
Comment with Line Comment    单行注释
Comment with Block Comment    多行注释
Duplicate Lines        向下复制
Move Statement Up    向上移动
Move Statement Down    向下移动
Show Intention Action    代码错误提示修正
</code></pre><h2 id="u5E38_u7528_u5FEB_u6377_u952E"><a href="#u5E38_u7528_u5FEB_u6377_u952E" class="headerlink" title="常用快捷键"></a>常用快捷键</h2><pre><code>Alter+Enter    导一个包
Alt+Insert    快速生成Getter/Setter，tostring，构造函数    
Ctrl+Shift+T    查找某个类
Alt+选择矩形代码块    多行操作
Ctrl+F    查找/替换
Alt+Shift+M    提取方法
Ctrl+Shift+J    合并成一行
Ctrl+Shift+U    变换大小写
Ctrl+G    查询变量或者函数或者类在哪里被使用或被调用
Ctrl+Shift+F    格式化代码
Alt+Enter    代码错误提示修正
Alt+Shift+R    重命名变量名、函数名、类名
</code></pre><h2 id="u5E38_u7528_u8BBE_u7F6E"><a href="#u5E38_u7528_u8BBE_u7F6E" class="headerlink" title="常用设置"></a>常用设置</h2><h3 id="u5BFC_u5305"><a href="#u5BFC_u5305" class="headerlink" title="导包"></a>导包</h3><ol>
<li>Android studio 只有import单个包的快捷键：Alt+Enter。没有Eclipse下的快速导入包的快捷键Ctrl+Shift+O。</li>
<li>但Android studio设置里有一项Auto Import自动导入功能。设置过程如下：</li>
</ol>
<pre><code>Android studio --&gt; File--&gt; Settings --&gt; Editor --&gt; Auto Import:
</code></pre><p>然后设置如下图：<br><img src="http://7xpo4c.com1.z0.glb.clouddn.com/%E8%87%AA%E5%8A%A8%E5%AF%BC%E5%8C%85.png" alt="自动导包"><br>设置中的参数解释如下，下为转载：</p>
<pre><code>XML
Show import popup，这个是用于编辑XML时，自动会弹出一个import的对话框，问你是否需要导入。

Java
Insert imports on paste:(All Ask None),这个其实就是你在复制代码的时候，对于导入的包是否需要进行询问的一个选项。
    All:有需要导入的包名时，会自动导入，不会弹提示框
    ASK:有需要导入的包名时，会弹提示框，问你要不要导入
    None:有需要导入的包名时，不会弹提示框，也不会自动导入。

Show import popup:这个是和上面的Insert imports on paste是不同的项了哈，不要混一起，这个是指当你输入的类的声明没被导入时，会弹出一个选择的对话框。但是这边需要注意下，这个选项其实是有点问题的。不管你勾还是不勾，反正对话框是不会弹出来的，在你输完类名后，声明都自动导入了。所以我估计这个可能是Android Studio的bug。

Optimize imports on fly：这个其实和快捷键Ctrl+Shift+O/Ctrl+Alt+O是一样的，就是把不用的声明移除掉。

Add unambiguous imports on the fly：这个就是自动导入功能了，当你输入类名后，声明就被自动导入了。

Exclude from Import and Completion：这个其实就是你自定义import。可以不用关注，一般来说你是用不上的。
</code></pre><h3 id="u4EE3_u7801_u63D0_u793A_u4E0D_u533A_u5206_u5927_u5C0F_u5199"><a href="#u4EE3_u7801_u63D0_u793A_u4E0D_u533A_u5206_u5927_u5C0F_u5199" class="headerlink" title="代码提示不区分大小写"></a>代码提示不区分大小写</h3><p>settings-Editor标签下-Code Completion下-Case sensitive completion选择None，当输入代码，不区别大小写也能弹出代码提示<br><img src="http://7xpo4c.com1.z0.glb.clouddn.com/%E4%BB%A3%E7%A0%81%E6%8F%90%E7%A4%BA%E4%B8%8D%E5%8C%BA%E5%88%86%E5%A4%A7%E5%B0%8F%E5%86%99.png" alt="代码提示不区分大小写"></p>
<h3 id="u50CFeclipse_u901A_u8FC7_u9F20_u6807_u663E_u793A_u60AC_u6D6E_u63D0_u793A"><a href="#u50CFeclipse_u901A_u8FC7_u9F20_u6807_u663E_u793A_u60AC_u6D6E_u63D0_u793A" class="headerlink" title="像eclipse通过鼠标显示悬浮提示"></a>像eclipse通过鼠标显示悬浮提示</h3><p><img src="http://7xpo4c.com1.z0.glb.clouddn.com/%E9%BC%A0%E6%A0%87%E6%82%AC%E5%81%9C%E6%98%BE%E7%A4%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3.png" alt="像eclipse通过鼠标显示悬浮提示"></p>
<h3 id="u8BBE_u7F6E_u4EE3_u7801_u5C55_u5F00_u6216_u6536_u8D77"><a href="#u8BBE_u7F6E_u4EE3_u7801_u5C55_u5F00_u6216_u6536_u8D77" class="headerlink" title="设置代码展开或收起"></a>设置代码展开或收起</h3><p><img src="http://7xpo4c.com1.z0.glb.clouddn.com/%E5%85%A8%E9%83%A8%E5%B1%95%E5%BC%80%E6%96%B9%E6%B3%95.png" alt="设置代码展开或收起"></p>
<h3 id="u67E5_u627ER_u6587_u4EF6"><a href="#u67E5_u627ER_u6587_u4EF6" class="headerlink" title="查找R文件"></a>查找R文件</h3><p>Android studio 的R文件在project视图的不同状态下显示是不同的，比如在Android状态下就看不到。<br><img src="http://7xpo4c.com1.z0.glb.clouddn.com/R%E6%96%87%E4%BB%B6.png" alt="R文件"></p>
<h3 id="u5FEB_u901F_u6253_u51FA_u7C7B_u4F3C_u4E8Eeclipse__u7684sysout"><a href="#u5FEB_u901F_u6253_u51FA_u7C7B_u4F3C_u4E8Eeclipse__u7684sysout" class="headerlink" title="快速打出类似于eclipse 的sysout"></a>快速打出类似于eclipse 的sysout</h3><p>settings-&gt;搜索Live Templates-&gt;如图指定位置改为sysout,原来默认的是soutv<br><img src="http://7xpo4c.com1.z0.glb.clouddn.com/sysout.png" alt="sysout"></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AndroidStudio快捷键/" rel="tag">#AndroidStudio快捷键</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/05/Android-Studio-SDK-更新方法/" rel="next" title="Android Studio SDK 更新方法">
                <i class="fa fa-chevron-left"></i> Android Studio SDK 更新方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/05/AndroidStudio插件之Android-ButterKnife-Zelezny/" rel="prev" title="AndroidStudio插件之Android ButterKnife Zelezny">
                AndroidStudio插件之Android ButterKnife Zelezny <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/05/AndroidStudio快捷键设置/"
           data-title="AndroidStudio快捷键设置" data-url="http://chenchangming.github.io/2016/01/05/AndroidStudio快捷键设置/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="chenchangming" />
          <p class="site-author-name" itemprop="name">chenchangming</p>
          <p class="site-description motion-element" itemprop="description">一天进步一小点</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenchangming" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Keymap_u8BF4_u660E"><span class="nav-number">1.</span> <span class="nav-text">Keymap说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5E38_u7528_u5FEB_u6377_u952E"><span class="nav-number">2.</span> <span class="nav-text">常用快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5E38_u7528_u8BBE_u7F6E"><span class="nav-number">3.</span> <span class="nav-text">常用设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5BFC_u5305"><span class="nav-number">3.1.</span> <span class="nav-text">导包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4EE3_u7801_u63D0_u793A_u4E0D_u533A_u5206_u5927_u5C0F_u5199"><span class="nav-number">3.2.</span> <span class="nav-text">代码提示不区分大小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u50CFeclipse_u901A_u8FC7_u9F20_u6807_u663E_u793A_u60AC_u6D6E_u63D0_u793A"><span class="nav-number">3.3.</span> <span class="nav-text">像eclipse通过鼠标显示悬浮提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8BBE_u7F6E_u4EE3_u7801_u5C55_u5F00_u6216_u6536_u8D77"><span class="nav-number">3.4.</span> <span class="nav-text">设置代码展开或收起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u67E5_u627ER_u6587_u4EF6"><span class="nav-number">3.5.</span> <span class="nav-text">查找R文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5FEB_u901F_u6253_u51FA_u7C7B_u4F3C_u4E8Eeclipse__u7684sysout"><span class="nav-number">3.6.</span> <span class="nav-text">快速打出类似于eclipse 的sysout</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenchangming</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenchangming"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
