<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="github,hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="目录：

本教程测试环境
注册Github账号
安装Git
安装Node.js
安装hexo
创建博客网站
部署到Github上
hexo使用

本教程测试环境　　Windows7 64位
注册Github账号
进入https://github.com/ ，输入账号、邮箱、密码，点击注册。

创建仓库注意：仓库名的命名规则(yourname.github.io)

仓库设置点击Settings进行">
<meta property="og:type" content="article">
<meta property="og:title" content="建立独立的github博客by hexo">
<meta property="og:url" content="http://chenchangming.github.io/2015/12/30/建立独立的github博客by-hexo/index.html">
<meta property="og:site_name" content="二毛的博客">
<meta property="og:description" content="目录：

本教程测试环境
注册Github账号
安装Git
安装Node.js
安装hexo
创建博客网站
部署到Github上
hexo使用

本教程测试环境　　Windows7 64位
注册Github账号
进入https://github.com/ ，输入账号、邮箱、密码，点击注册。

创建仓库注意：仓库名的命名规则(yourname.github.io)

仓库设置点击Settings进行">
<meta property="og:image" content="http://7xpo4c.com1.z0.glb.clouddn.com/Github%E6%B3%A8%E5%86%8C%E9%A1%B5%E9%9D%A2.png">
<meta property="og:image" content="http://7xpo4c.com1.z0.glb.clouddn.com/%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93.png">
<meta property="og:image" content="http://7xpo4c.com1.z0.glb.clouddn.com/github%E4%BB%93%E5%BA%93%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99.png">
<meta property="og:image" content="http://7xpo4c.com1.z0.glb.clouddn.com/github%E4%BB%93%E5%BA%93%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="http://7xpo4c.com1.z0.glb.clouddn.com/github%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E9%A1%B5%E9%9D%A2.png">
<meta property="og:image" content="http://7xpo4c.com1.z0.glb.clouddn.com/github%E5%B8%83%E5%B1%80.png">
<meta property="og:image" content="http://7xpo4c.com1.z0.glb.clouddn.com/github%E5%8F%91%E5%B8%83.png">
<meta property="og:image" content="http://7xpo4c.com1.z0.glb.clouddn.com/%E7%BD%91%E7%AB%99.png">
<meta property="og:image" content="http://7xpo4c.com1.z0.glb.clouddn.com/%E6%B7%BB%E5%8A%A0%E5%9F%9F%E5%90%8D.png">
<meta property="og:image" content="http://7xpo4c.com1.z0.glb.clouddn.com/github%E4%B8%8A%E9%A1%B9%E7%9B%AE%E7%9A%84IP.png">
<meta property="og:image" content="http://7xpo4c.com1.z0.glb.clouddn.com/Godaddy%E4%BF%AE%E6%94%B9DNS%E5%9C%B0%E5%9D%80.png">
<meta property="og:updated_time" content="2016-01-04T07:20:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="建立独立的github博客by hexo">
<meta name="twitter:description" content="目录：

本教程测试环境
注册Github账号
安装Git
安装Node.js
安装hexo
创建博客网站
部署到Github上
hexo使用

本教程测试环境　　Windows7 64位
注册Github账号
进入https://github.com/ ，输入账号、邮箱、密码，点击注册。

创建仓库注意：仓库名的命名规则(yourname.github.io)

仓库设置点击Settings进行">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 建立独立的github博客by hexo | 二毛的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9c9060c499df52867e36a8c01e748362";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">二毛的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一天进步一小点</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'EtRD9yeLXQxEbGmsyH2P','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                建立独立的github博客by hexo
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-30T18:17:40+08:00" content="2015-12-30">
              2015-12-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/30/建立独立的github博客by-hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/30/建立独立的github博客by-hexo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong> 目录：</strong></p>
<ol>
<li><a href="/#a1">本教程测试环境</a></li>
<li><a href="/#a2">注册Github账号</a></li>
<li><a href="/#a3">安装Git</a></li>
<li><a href="/#a4">安装Node.js</a></li>
<li><a href="/#a5">安装hexo</a></li>
<li><a href="/#a6">创建博客网站</a></li>
<li><a href="/#a7">部署到Github上</a></li>
<li><a href="/#a8">hexo使用</a></li>
</ol>
<h1 id="u672C_u6559_u7A0B_u6D4B_u8BD5_u73AF_u5883"><a href="#u672C_u6559_u7A0B_u6D4B_u8BD5_u73AF_u5883" class="headerlink" title="本教程测试环境"></a><span id="a1">本教程测试环境<span></span></span></h1><p>　　Windows7 64位</p>
<h1 id="u6CE8_u518CGithub_u8D26_u53F7"><a href="#u6CE8_u518CGithub_u8D26_u53F7" class="headerlink" title="注册Github账号"></a><span id="a2">注册Github账号<span></span></span></h1><ol>
<li><p>进入<a href="https://github.com/" target="_blank" rel="external">https://github.com/</a> ，输入账号、邮箱、密码，点击注册。<br><img src="http://7xpo4c.com1.z0.glb.clouddn.com/Github%E6%B3%A8%E5%86%8C%E9%A1%B5%E9%9D%A2.png" alt="Github注册页面"></p>
</li>
<li><p>创建仓库<br><img src="http://7xpo4c.com1.z0.glb.clouddn.com/%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93.png" alt="创建仓库"><br><strong>注意：</strong>仓库名的命名规则(yourname.github.io)<br><img src="http://7xpo4c.com1.z0.glb.clouddn.com/github%E4%BB%93%E5%BA%93%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99.png" alt="仓库名的命名规则"></p>
</li>
<li><p>仓库设置<br>点击Settings进行设置，在下面点击自动生成页面<br><img src="http://7xpo4c.com1.z0.glb.clouddn.com/github%E4%BB%93%E5%BA%93%E8%AE%BE%E7%BD%AE.png" alt="仓库设置"><br><img src="http://7xpo4c.com1.z0.glb.clouddn.com/github%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E9%A1%B5%E9%9D%A2.png" alt="生成页面布局"><br>填写标题、副标题后，点击继续布局<br><img src="http://7xpo4c.com1.z0.glb.clouddn.com/github%E5%B8%83%E5%B1%80.png" alt="继续布局"><br>最后点击发布，即可生成博客网站<br><img src="http://7xpo4c.com1.z0.glb.clouddn.com/github%E5%8F%91%E5%B8%83.png" alt="发布"><br>用浏览器访问<a href="http://yourname.github.io/" target="_blank" rel="external">http://yourname.github.io/</a> ，即可访问网站<br><img src="http://7xpo4c.com1.z0.glb.clouddn.com/%E7%BD%91%E7%AB%99.png" alt="网站"></p>
</li>
</ol>
<h1 id="u5B89_u88C5Git"><a href="#u5B89_u88C5Git" class="headerlink" title="安装Git"></a><span id="a3">安装Git<span></span></span></h1><p>　　下载 <a href="https://git-for-windows.github.io/" target="_blank" rel="external">msysgit</a>，并下一步、下一步安装。</p>
<h1 id="u5B89_u88C5Node-js"><a href="#u5B89_u88C5Node-js" class="headerlink" title="安装Node.js"></a><span id="a4">安装Node.js<span></span></span></h1><p>　　下载 <a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>，并下一步、下一步安装。</p>
<h1 id="u5B89_u88C5hexo"><a href="#u5B89_u88C5hexo" class="headerlink" title="安装hexo"></a><span id="a5">安装hexo<span></span></span></h1><p>利用 npm 命令即可安装。（在任意位置点击鼠标右键，选择Git bash）</p>
<pre><code>npm install -g hexo
</code></pre><p><strong>可能问题:</strong><br>1.npm ERR! registry error parsing json 错误<br>可能需要设置npm代理,执行命令</p>
<pre><code>npm config set registry http://registry.cnpmjs.org
</code></pre><p>2.hexo:command not found<br>删除刚刚安装的npm目录，重新执行命令npm install -g hexo安装hexo</p>
<h1 id="u521B_u5EFA_u535A_u5BA2_u7F51_u7AD9"><a href="#u521B_u5EFA_u535A_u5BA2_u7F51_u7AD9" class="headerlink" title="创建博客网站"></a><span id="a6">创建博客网站<span></span></span></h1><h2 id="u521B_u5EFAhexo_u6587_u4EF6_u5939"><a href="#u521B_u5EFAhexo_u6587_u4EF6_u5939" class="headerlink" title="创建hexo文件夹"></a>创建hexo文件夹</h2><p>安装完成后，在你喜爱的文件夹下（如D:\hexo），执行以下指令(在D:\hexo内点击鼠标右键，选择Git bash)，Hexo 即会自动在目标文件夹建立网站所需要的所有文件。</p>
<pre><code>hexo init
</code></pre><h2 id="u5B89_u88C5_u4F9D_u8D56_u5305"><a href="#u5B89_u88C5_u4F9D_u8D56_u5305" class="headerlink" title="安装依赖包"></a>安装依赖包</h2><pre><code>npm install
</code></pre><h2 id="u672C_u5730_u67E5_u770B"><a href="#u672C_u5730_u67E5_u770B" class="headerlink" title="本地查看"></a>本地查看</h2><p>现在我们已经搭建起本地的hexo博客了，执行以下命令(在D:\hexo)，然后到浏览器输入localhost:4000看看。</p>
<pre><code>hexo generate
hexo server
</code></pre><p><strong>可能问题:</strong><br>1.执行hexo server提示找不到该指令<br>解决办法：<br>在Hexo 3.0 后server被单独出来了，需要安装server，安装的命令如下：</p>
<pre><code>npm install hexo -server --save
</code></pre><p>安装此server后再试，问题解决</p>
<h1 id="u90E8_u7F72_u5230Github_u4E0A"><a href="#u90E8_u7F72_u5230Github_u4E0A" class="headerlink" title="部署到Github上"></a><span id="a7">部署到Github上<span></span></span></h1><h2 id="u751F_u6210SSH_u5BC6_u94A5"><a href="#u751F_u6210SSH_u5BC6_u94A5" class="headerlink" title="生成SSH密钥"></a>生成SSH密钥</h2><p>ssh-keygen -t rsa -C “你的邮箱地址”，按3个回车，密码为空。<br>在C:\Users\Administrator.ssh下，得到两个文件id_rsa和id_rsa.pub。</p>
<h2 id="u5728GitHub_u4E0A_u6DFB_u52A0SSH_u5BC6_u94A5"><a href="#u5728GitHub_u4E0A_u6DFB_u52A0SSH_u5BC6_u94A5" class="headerlink" title="在GitHub上添加SSH密钥"></a>在GitHub上添加SSH密钥</h2><p>打开id_rsa.pub，复制全文。<a href="https://github.com/settings/ssh" target="_blank" rel="external">https://github.com/settings/ssh</a> ，Add SSH key，粘贴进去。</p>
<h1 id="hexo_u4F7F_u7528"><a href="#hexo_u4F7F_u7528" class="headerlink" title="hexo使用"></a><span id="a8">hexo使用<span></span></span></h1><h2 id="u76EE_u5F55_u7ED3_u6784"><a href="#u76EE_u5F55_u7ED3_u6784" class="headerlink" title="目录结构"></a>目录结构</h2><p>├── .deploy #需要部署的文件<br>├── node_modules #Hexo插件<br>├── public #生成的静态网页文件<br>├── scaffolds #模板<br>├── source #博客正文和其他源文件，404、favicon、CNAME 都应该放在这里<br>| ├── _drafts #草稿<br>| └── _posts #文章<br>├── themes #主题<br>├── _config.yml #全局配置文件<br>└── package.json</p>
<h2 id="u5168_u5C40_u914D_u7F6E__config-yml"><a href="#u5168_u5C40_u914D_u7F6E__config-yml" class="headerlink" title="全局配置 _config.yml"></a>全局配置 _config.yml</h2><pre><code># Hexo Configuration
## Docs: http://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/
# Site #站点信息
title:  #标题
subtitle:  #副标题
description:  #站点描述，给搜索引擎看的
author:  #作者
email:  #电子邮箱
language: zh-CN #语言
# URL #链接格式
url:  #网址
root: / #根目录
permalink: :year/:month/:day/:title/ #文章的链接格式
tag_dir: tags #标签目录
archive_dir: archives #存档目录
category_dir: categories #分类目录
code_dir: downloads/code
permalink_defaults:
# Directory #目录
source_dir: source #源文件目录
public_dir: public #生成的网页文件目录
# Writing #写作
new_post_name: :title.md #新文章标题
default_layout: post #默认的模板，包括 post、page、photo、draft（文章、页面、照片、草稿）
titlecase: false #标题转换成大写
external_link: true #在新选项卡中打开连接
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
highlight: #语法高亮
  enable: true #是否启用
  line_number: true #显示行号
  tab_replace:
# Category &amp; Tag #分类和标签
default_category: uncategorized #默认分类
category_map:
tag_map:
# Archives
2: 开启分页
1: 禁用分页
0: 全部禁用
archive: 2
category: 2
tag: 2
# Server #本地服务器
port: 4000 #端口号
server_ip: localhost #IP 地址
logger: false
logger_format: dev
# Date / Time format #日期时间格式
date_format: YYYY-MM-DD #参考http://momentjs.com/docs/#/displaying/format/
time_format: H:mm:ss
# Pagination #分页
per_page: 10 #每页文章数，设置成 0 禁用分页
pagination_dir: page
# Disqus #Disqus评论，替换为多说
disqus_shortname:
# Extensions #拓展插件
theme: landscape-plus #主题
exclude_generator:
plugins: #插件，例如生成 RSS 和站点地图的
- hexo-generator-feed
- hexo-generator-sitemap
# Deployment #部署，将 lmintlcx 改成用户名
deploy:
  type: git
  repo: 刚刚github创库地址.git
  branch: master
</code></pre><p><strong>注意:</strong></p>
<ol>
<li>配置文件的冒号“:”后面有一个空格</li>
<li>repo: 刚刚github创库地址.git</li>
</ol>
<h2 id="hexo_u547D_u4EE4_u884C_u4F7F_u7528"><a href="#hexo_u547D_u4EE4_u884C_u4F7F_u7528" class="headerlink" title="hexo命令行使用"></a>hexo命令行使用</h2><p>常用命令：</p>
<pre><code>hexo help #查看帮助
hexo init #初始化一个目录
hexo new &quot;postName&quot; #新建文章
hexo new page &quot;pageName&quot; #新建页面
hexo generate #生成网页，可以在 public 目录查看整个网站的文件
hexo server #本地预览，&apos;Ctrl+C&apos;关闭
hexo deploy #部署.deploy目录
hexo clean #清除缓存，**强烈建议每次执行命令前先清理缓存，每次部署前先删除 .deploy 文件夹**
</code></pre><p>简写：</p>
<pre><code>hexo n == hexo new
hexo g == hexo generate
hexo s == hexo server
hexo d == hexo deploy
</code></pre><h2 id="u7F16_u8F91_u6587_u7AE0"><a href="#u7F16_u8F91_u6587_u7AE0" class="headerlink" title="编辑文章"></a>编辑文章</h2><p>新建文章</p>
<pre><code>hexo new &quot;标题&quot;
</code></pre><p>在 _posts 目录下会生成文件标题.md</p>
<pre><code>title: Hello World
date: 2015-07-30 07:56:29 #发表日期，一般不改动
categories: hexo #文章文类
tags: [hexo,github] #文章标签，多于一项时用这种格式
---
正文，使用Markdown语法书写
</code></pre><p>编辑完后保存，hexo server 预览</p>
<h2 id="hexo_u90E8_u7F72"><a href="#hexo_u90E8_u7F72" class="headerlink" title="hexo部署"></a>hexo部署</h2><p>执行下列指令即可完成部署。</p>
<pre><code>hexo generate
hexo deploy
</code></pre><p>以下提示说明部署成功</p>
<pre><code>[info] Deploy done: git
</code></pre><p>最后浏览器浏览yourname.github.io</p>
<h2 id="hexo_u4E3B_u9898"><a href="#hexo_u4E3B_u9898" class="headerlink" title="hexo主题"></a>hexo主题</h2><p><a href="http://theme-next.iissnan.com/" target="_blank" rel="external">Next</a></p>
<h2 id="u56FE_u5E8A"><a href="#u56FE_u5E8A" class="headerlink" title="图床"></a>图床</h2><pre><code>用来存放图片的，七牛等。
</code></pre><h2 id="u57DF_u540D"><a href="#u57DF_u540D" class="headerlink" title="域名"></a>域名</h2><h3 id="u5C06_u72EC_u7ACB_u57DF_u540D_u4E0EGitHub_Pages_u7684_u7A7A_u95F4_u7ED1_u5B9A"><a href="#u5C06_u72EC_u7ACB_u57DF_u540D_u4E0EGitHub_Pages_u7684_u7A7A_u95F4_u7ED1_u5B9A" class="headerlink" title="将独立域名与GitHub Pages的空间绑定"></a>将独立域名与GitHub Pages的空间绑定</h3><p>方法一：在站点source目录下面，新建一个名为CNAME的文本文件，里面写入你要绑定的域名，比如xxx<br>方法二：在Repository的根目录下面，新建一个名为CNAME的文本文件，里面写入你要绑定的域名，比如xxx</p>
<h3 id="DNS_u8BBE_u7F6E"><a href="#DNS_u8BBE_u7F6E" class="headerlink" title="DNS设置"></a>DNS设置</h3><p>用<a href="https://www.dnspod.cn" target="_blank" rel="external">DNSpod</a>，快，免费，稳定。<br>注册DNSpod，添加域名，如下图设置。<br><img src="http://7xpo4c.com1.z0.glb.clouddn.com/%E6%B7%BB%E5%8A%A0%E5%9F%9F%E5%90%8D.png" alt="添加域名"><br>其中A的两条记录指向的ip地址是github Pages的提供的ip<br>如何知道你的github上项目的IP，如下：<br><img src="http://7xpo4c.com1.z0.glb.clouddn.com/github%E4%B8%8A%E9%A1%B9%E7%9B%AE%E7%9A%84IP.png" alt="github上项目的IP"></p>
<h3 id="u53BBGodaddy_u4FEE_u6539DNS_u5730_u5740"><a href="#u53BBGodaddy_u4FEE_u6539DNS_u5730_u5740" class="headerlink" title="去Godaddy修改DNS地址"></a>去Godaddy修改DNS地址</h3><p>更改godaddy的Nameservers为DNSpod的NameServers。<br><img src="http://7xpo4c.com1.z0.glb.clouddn.com/Godaddy%E4%BF%AE%E6%94%B9DNS%E5%9C%B0%E5%9D%80.png" alt="Godaddy修改DNS地址"></p>
<hr>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag">#github</a>
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/30/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/04/2016-X实验/" rel="prev" title="2016-X实验">
                2016-X实验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/30/建立独立的github博客by-hexo/"
           data-title="建立独立的github博客by hexo" data-url="http://chenchangming.github.io/2015/12/30/建立独立的github博客by-hexo/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="chenchangming" />
          <p class="site-author-name" itemprop="name">chenchangming</p>
          <p class="site-description motion-element" itemprop="description">一天进步一小点</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenchangming" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u672C_u6559_u7A0B_u6D4B_u8BD5_u73AF_u5883"><span class="nav-number">1.</span> <span class="nav-text">本教程测试环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6CE8_u518CGithub_u8D26_u53F7"><span class="nav-number">2.</span> <span class="nav-text">注册Github账号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5B89_u88C5Git"><span class="nav-number">3.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5B89_u88C5Node-js"><span class="nav-number">4.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5B89_u88C5hexo"><span class="nav-number">5.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u521B_u5EFA_u535A_u5BA2_u7F51_u7AD9"><span class="nav-number">6.</span> <span class="nav-text">创建博客网站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u521B_u5EFAhexo_u6587_u4EF6_u5939"><span class="nav-number">6.1.</span> <span class="nav-text">创建hexo文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B89_u88C5_u4F9D_u8D56_u5305"><span class="nav-number">6.2.</span> <span class="nav-text">安装依赖包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u672C_u5730_u67E5_u770B"><span class="nav-number">6.3.</span> <span class="nav-text">本地查看</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u90E8_u7F72_u5230Github_u4E0A"><span class="nav-number">7.</span> <span class="nav-text">部署到Github上</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u751F_u6210SSH_u5BC6_u94A5"><span class="nav-number">7.1.</span> <span class="nav-text">生成SSH密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5728GitHub_u4E0A_u6DFB_u52A0SSH_u5BC6_u94A5"><span class="nav-number">7.2.</span> <span class="nav-text">在GitHub上添加SSH密钥</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo_u4F7F_u7528"><span class="nav-number">8.</span> <span class="nav-text">hexo使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u76EE_u5F55_u7ED3_u6784"><span class="nav-number">8.1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5168_u5C40_u914D_u7F6E__config-yml"><span class="nav-number">8.2.</span> <span class="nav-text">全局配置 _config.yml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo_u547D_u4EE4_u884C_u4F7F_u7528"><span class="nav-number">8.3.</span> <span class="nav-text">hexo命令行使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7F16_u8F91_u6587_u7AE0"><span class="nav-number">8.4.</span> <span class="nav-text">编辑文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo_u90E8_u7F72"><span class="nav-number">8.5.</span> <span class="nav-text">hexo部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo_u4E3B_u9898"><span class="nav-number">8.6.</span> <span class="nav-text">hexo主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u56FE_u5E8A"><span class="nav-number">8.7.</span> <span class="nav-text">图床</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u57DF_u540D"><span class="nav-number">8.8.</span> <span class="nav-text">域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5C06_u72EC_u7ACB_u57DF_u540D_u4E0EGitHub_Pages_u7684_u7A7A_u95F4_u7ED1_u5B9A"><span class="nav-number">8.8.1.</span> <span class="nav-text">将独立域名与GitHub Pages的空间绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS_u8BBE_u7F6E"><span class="nav-number">8.8.2.</span> <span class="nav-text">DNS设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u53BBGodaddy_u4FEE_u6539DNS_u5730_u5740"><span class="nav-number">8.8.3.</span> <span class="nav-text">去Godaddy修改DNS地址</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenchangming</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenchangming"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
